.sidebar-logo{
    background: url(../resources/images/logo.png) no-repeat;
    background-size: 100%;
    height: 50px;
    margin: 16px 0 16px 8px;
    width: 90%;
}
.ant-layout-sider-collapsed .sidebar-logo{
    background: url(../resources/images/collapsed-logo.png) no-repeat;
    background-size: 100%;
    width: 50px;
    height: 50px;
    margin: 16px auto;
  }
._sidebar_sider{
    background: #fff;
    max-width: 240px;
    min-width: 240px;
    width: 240px;
}

._custom_divider{
    margin: 0;
}
.sider-trigger {
    position: absolute;
    top: 15px;
    right: -25px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    background: #e6f7ff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
._sider_trigger{
    color: #1890ff;
}
.ant-tooltip-inner{
    background-color: #e6f7ff;
    /* background-color: #fff; */
    color: #1890ff;
}
/* .panel-container .ant-card-body{
    display: flex;
    justify-content: flex-start;
} */
.ant-tooltip-arrow-content{
    background-color: #1890ff;
    width: 8px;
    height: 8px;
}
.panel-container .ant-card-head{
    font-weight: bold;
    font-size: 17px;
}
.form-item-col .ant-form-item-label > label {
    color: #808080;
    font-size: 14px;
    font-weight: bold;
}
/* .row-content{
    padding-bottom: 15px;
} */
.form-item-col .ant-input {
    background-color: rgb(236, 236, 236);
}
.row-content .ant-btn{
    width: 40%;
    border-radius: 4px;
}
/* .row-content .ant-col{
    padding: 10px;
} */
/* .anticon {
    line-height: 25px;
} */