@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap; 
  src: local('Open Sans'), local('OpenSans'),
    url('./assets/fonts/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local('Open Sans'), local('OpenSans'),
    url('./assets/fonts/OpenSans-Bold.ttf') format('truetype');
}
@font-face { 
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans'), local('OpenSans'),
    url('./assets/fonts/OpenSans-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Open Sans'), local('OpenSans'),
    url('./assets/fonts/OpenSans-Semibold.ttf') format('truetype');
}


* {
  font-family: 'Open Sans', OpenSans;
}
body {
  margin: 0;
}
